pinentry-program "/mnt/d/Apps/WSL/win-gpg-agent/pinentry.exe"
pinentry-timeout 300

enable-ssh-support

default-cache-ttl 86400
max-cache-ttl 86400
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 43200
